# hadoopdemo

./: .gitignore  pom.xml
dic/.compiled/most-words-mode/: .metadata
digital/MP3/: MP310  MP3100  MP31000  MP31002  MP31003  MP31004  MP31006  MP31007  MP31008  MP3101  MP31010  MP31011  MP31013  MP31014  MP31015  MP31017  MP31018  MP31019  MP31020  MP31021  MP31022  MP31024  MP31025  MP31026  MP31028  MP31029  MP3103  MP31031  MP31032  MP31033  MP31035  MP31036  MP31037  MP31039  MP3104  MP31040  MP31042  MP31043  MP31044  MP31046  (+1460 more)
digital/camera/: camera100  camera1000  camera1002  camera1004  camera1006  camera1007  camera1008  camera101  camera1010  camera1011  camera1013  camera1014  camera1015  camera1017  camera1018  camera1019  camera1021  camera1022  camera1025  camera1026  camera1028  camera103  camera1031  camera1032  camera1033  camera1035  camera1036  camera1037  camera1039  camera1040  camera1042  camera1043  camera1044  camera1046  camera1048  camera105  camera1050  camera1053  camera1054  camera1055  (+1203 more)
digital/computer/: computer10  computer100  computer1000  computer1002  computer1003  computer1004  computer1006  computer1007  computer1008  computer101  computer1010  computer1011  computer1013  computer1014  computer1015  computer1017  computer1018  computer1019  computer1020  computer1021  computer1022  computer1024  computer1025  computer1026  computer1028  computer1029  computer103  computer1031  computer1032  computer1033  computer1035  computer1036  computer1037  computer1039  computer104  computer1040  computer1042  computer1043  computer1044  computer1046  (+1468 more)
digital/household/: household10  household100  household1000  household1002  household1003  household1004  household1006  household1007  household1008  household101  household1010  household1011  household1013  household1014  household1015  household1017  household1018  household1019  household1020  household1021  household1022  household1024  household1025  household1026  household1028  household1029  household103  household1031  household1032  household1033  household1035  household1036  household1037  household1039  household104  household1040  household1042  household1043  household1044  household1046  (+1459 more)
digital/mobile/: mobile10  mobile100  mobile1000  mobile1002  mobile1003  mobile1004  mobile1006  mobile1007  mobile1008  mobile101  mobile1010  mobile1011  mobile1013  mobile1014  mobile1015  mobile1017  mobile1018  mobile1019  mobile1020  mobile1021  mobile1022  mobile1024  mobile1025  mobile1026  mobile1028  mobile1029  mobile103  mobile1031  mobile1032  mobile1033  mobile1035  mobile1036  mobile1037  mobile1039  mobile104  mobile1040  mobile1042  mobile1043  mobile1044  mobile1046  (+2390 more)
src/main/java/org/conan/myhadoop/work/: GroupingComparator.java  IntPair.java  Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/org/conan/myhadoop/work/hdfs/: HdfsDAO.java
src/main/java/work5/: GroupingComparator.java  IntPair.java  Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/work5/hdfs/: HdfsDAO.java
src/main/java/work6/: RecommendFactory.java  RecommenderEvaluator.java  RecommenderFilterOutdateResult.java  RecommenderFilterSalaryResult.java  UserCF.java
src/main/java/work7/: PaodingDemo.java
src/main/java/work7/net/paoding/analysis/examples/gettingstarted/: BoldFormatter.java  ContentReader.java  text.txt
src/main/java/work7/net/paoding/analysis/examples/gettingstarted/ch1/: English.java
src/main/java/work7/net/paoding/analysis/examples/gettingstarted/ch2/: Chinese.java
src/main/java/work7/net/paoding/analysis/examples/gettingstarted/ch3/: Chinese.java
src/main/java/work7/net/paoding/analysis/examples/gettingstarted/ch4/: Chinese.java
src/main/java/work7/net/paoding/analysis/examples/gettingstarted/ch5/: Chinese.java
src/main/java/work7/tokenize/: Counter.java  TokenizeDriver.java  TokenizeMapper.java
src/main/java/work7/tokenize/inputformat/: MyInputFormat.java  MyRecordReader.java
src/main/java/work7/two/: CNWordMain.java  CNWordMapper.java  CNWordReducer.java
src/main/resources/: log4j.properties  paoding-dic-home.properties
src/main/resources/hadoop/: mapred-site.xml
