移动定制 1399元酷派炫影90全国11月开卖
 、春雷7260的出现，将国内千元级智能的水平从3.5英寸屏幕提升到了4英寸，紧接着“无双”“卓尔”耀世而出，再来就是天翼、移动定制8180，随着天猫官方旗舰店的正式开业，也让酷派在电商平台的业务得以展开。
移动定制 1399元全国11月开卖
 截止到现在，酷派已经形成了T4/C4/W4三条线共12款产品的最长产品线，其中T4包含了8190、、8050、8060；C4包含了9120、、5910、5870；W4包含了7290、7266、7230、。其中我们也看到了一些相对较新的面孔，例如今天要着重介绍的酷派8190“炫影”。
酷派8190真机
 酷派8190拥有4.5英寸qHD（960*540）屏幕，机身尺寸为126*65.5*8.9毫米。采用1.2GHz Cortex-，辅以512MB（RAM）以及机身存储空间，系统上则搭载Android4.0，同时还采用了摄像头以及1650mAh容量电池，支持以及GSM网络。
酷派8190拥有4.5英寸qHD屏幕
 从酷派8190身上的4.5英寸屏幕，可以看得出酷派准备再一次拉高千元级别智能机的标配。另外，从整机均衡的硬件配置来看，酷派8190也尽最大可能地考虑了性价比。据悉，酷派8190将会以移动定制机的身份在11月份登陆全国移动营业厅，合约价1399元，喜欢的朋友可以继续关注我们的进一步报道。
  
 相关阅读：
 ·炫影90酷云3.0体验
 ·国货更给力 国产品牌近期主推智能机推荐
 ·一看你就想买 最低价双核/四核手机汇总
 ·手机电脑双向通 酷派9960同步功能体验
 ·高清时代来临 各尺寸720P屏幕手机盘点 
 
