1888元4.5吋四核 华为U9508发布会体验
 刚觉得 4用不足万元的低价抢市已经很厉害，没想到也出招了！华为10月29日最新推出新款Huawei U9508（华为荣耀四核爱享版），虽然不是传闻中6.1英吋1080p，但手机规格都算不错：四核心、4.5吋HD IPS屏幕、BSI，更惊人是Huawei U9508售价仅1888元人民币。
 Huawei U9508有两种RAM版本的，11月1日开放预售的是 RAM版本，手机的售价也是1888元，预订并成功购买的用户可以获赠价值200元的礼包； RAM版本售价同样是1888元，不过购买的用户没有200元礼包相送，但可以参加华为商城的“终极抽奖”，卖法相当微妙。

▲ Huawei U9508在称为“华为荣耀四核爱享版”，主打72小时长时间操作电力。

▲ Huawei U9508外型和U8860比较类似，但屏幕更大，规格也大幅增强。

▲ Huawei U9508让大陆平价四核之战又更精彩。

▲ Huawei U9508只预购三天，而且是预购1GB版，2GB上市日未定。

▲ 发布会现场还展出一台Smart，预约并成功购买华为荣耀四核爱享版的用户就有机会把它开回家。

