欧洲杯有奖猜猜猜 Gnote手机免费送不停
一．活动条件：
1.关注新浪官方微博2.转发并 @ 5个好友3.猜测欧洲杯赛程结果；（必须要在新浪微博+社区活动里发出竞猜的结果）
二．活动奖品：
活动奖品
三．活动方式
活动分三个阶段：
1.活动第一阶段：预测8强
A．活动时间：6月13号10：00——6月20日02：45分；B．参与方式：关注官方微博，转发回复并@ 5个好友，在微博+论坛都写上你心目中的欧洲杯8强；C．奖品：3台 5.0大屏；D. 评选方式: 根据活动规则抽取符合获奖条件的前3名会员；E．获奖公布时间：6月22日上午10：00； 
2.活动第二阶段：预测4强
A．活动时间：6月13号10：00——6月25日02：45分；B．获奖方式：关注官方微博，转发回复并@ 5个好友，在微博+论坛都写上你心目中的欧洲杯4强；C．奖品发放：3台Gnote 5.0大屏智能手机；D．评选方式: 根据活动规则抽取符合获奖条件的前3名会员；E．获奖公布时间：6月27日上午10：00；
3.活动第三阶段：预测冠亚军
A．活动时间：6月13号10：00——7月02日02：45分；B．获奖方式：关注官方微博，转发回复并@ 5个好友，在微博+论坛都写上你心目中的欧洲杯冠亚军；C．奖品发放：4台gnote5.0大屏智能手机；D．评选方式: 根据活动规则抽取符合获奖条件的前4名会员；E．获奖公布时间：7月04日上午10：00；
四．活动流程：
1. 关注Gnote新浪官方微博；2. 转发“Gnote猜球活动”，写上竞猜结果并@5个好友；3.注册Gnote会员：点击链接进入gnote官网注册成为Gnote会员；4.在Gnote社区“Gnote猜球活动”贴里回复以下内容：A．竞猜结果，以逗号方式隔开，每个阶段每人仅能竞猜一次；B．微博截图：必须有关注新浪官方微博以及转发“Gnote猜球活动“的截图凭证；5.在各个阶段将选出符合条件的注册会员，可获得Gnote送出的Gnote5.0大屏智能手机；
活动流程
五．关于手机发放
 经审核获奖者，Gnote官方会公布获奖名单，请获奖者在48小时内播打Gnote客服热线4000-400-111进行确认，逾期不联系的当弃权处理。
六、说明事项
1. 凡有对活动不明者，欢迎致电活动官方客服电话：4000-400-111。2. 凡活动作弊者和多次填写竞猜结果者则取消咨格；3. 本次活动最终解释权归深圳市经纬科技有限公司所有。
  
 相关阅读：
 ·5.3英寸经纬Gnote2首发 百万红包大派送
 ·大屏劲爽手写 经纬Gnote官网低价促销
 ·5.3吋+800W+电磁笔 双核经纬Gnote2评测
 ·5.3吋大屏配电磁手写笔 Gnote2图赏
 ·5.3吋双核+原笔迹手写 双卡Gnote2曝光
 
