秒卡片赶超单反 诺基亚808拍照样张欣赏
 808凭借其4的摄像头一直被人称为是秒杀赶超单反的拍照神器。也许有人觉得这摄像头有点过于碉堡了，毕竟对普通人来说即使是打印照片也不需要这么高的像素。而对于这一点，诺基亚则表示高像素能在你将照片放大三四倍后仍然清晰，而拍摄视频时即使在缩放后也能得到高清画质。 或许有人要问了，拿着4100万像素摄像头拍出来的稍偏究竟有多逆天呢？下面咱们就一起来看看诺基亚808的拍照样张（点击可查看大图）。诺基亚808样张（3840×2160）诺基亚808样张（3072×1728）诺基亚808样张（3072×1728） 从样张中我们不难看出，诺基亚808的照片效果确实超乎想象的给力。由于拥有了超高的像素与分辨率，缩图之后看起来清晰度依旧很高，你要跟人说这是用拍的也不会有人怀疑。而微距景深、对细节与色彩的还原同样让人非常满意。诺基亚808样张（3072×1728）诺基亚808样张（3264×2448）诺基亚808样张（1000×562） 据悉诺基亚808采用了1/1.2英寸的COMS，可以接受普通5.4倍的光线，在相同感光度下能够获得更高的快门速度。这款的拍照效果着实让人惊艳，感兴趣的手机摄影爱好者千万不要错过。我们也期待看到来自你们的更多诺基亚808拍照样张。
  
 相关阅读：
 ·遭遇多方泄露 WP7.8发布日期仍是未知数
 ·夜景拍照有多强 诺基亚920对决万元单反
 ·不谈硬件性能 "内力"超群智能手机盘点
 ·港苹果iPhone5再降 诺基亚900报低价
 ·约合4590元 诺基亚920新加坡12月8日开卖
 
