12款新品! 酷派T4/C4/W4打造最长产品线
 作为国产知名品牌，宇在2012年的表现非常突出，前段时间的2012年中国国际上，我们已经看到了酷派众多新的集体亮相。至此，酷派的智能已经涉足了3条产品线，包含了12款新产品，如此庞大的军团也足以证明酷派正在努力打造国内最强产品线。 纵观酷派的发展史，可以看出的是，酷派从十年前到十年后的庞大体系。在如今的智能手机战役中，酷派并没有盲目的跟风四核产品，反而是在单核、上持续发力，同时在系统服务和安全上进行了深度定制，例如酷派基因等。图为炫影 简单总结一下这三条产品线的产品，T4包含了8190、、8050、8060；C4包含了9120、、5910、5870；W4包含了7290、7266、7230、。其中我们也看到了一些相对较新的面孔，例如酷派8190炫影以及炫风。 酷派8190拥有4.5英寸qHD屏幕，机身尺寸为126*65.5*8.9毫米。采用双核1.2GHz，辅以512MB以及机身存储空间，系统上则搭载Android4.0，同时还采用了摄像头以及1650mAh容量电池，支持TDSCDMA以及GSM网络。而售价仅为1099元。图为D炫风 酷派8150D则拥有4英寸屏幕，分辨率为800*480像素，机身尺寸为118.9*63.9*9.6毫米。搭载双核1.2GHz处理器，同样采用512MB运行内存以及4GB机身存储空间。配备Android4.0，500万像素摄像头以及1500mAh容量电池。 之前在2012上，酷派副总裁苏峰也透露称年底会推出四核强机，届时酷派的产品线将会彻底覆盖中低端市场，为国内消费者带来更多本土化强的智能手机。
  
 相关阅读：
 ·高端旗舰阅兵 各大品牌四核手机大盘点
 ·最薄手机榜刷新 市售最薄智能机TOP 8
 ·同为旗舰你爱谁? 酷派9960/9120双机图赏
 ·遍地开花 酷派炫影90百城订货会捷报频传
 ·炫影90酷云3.0体验
 
