5吋+1GHz+2500mAh电池 小酷EG189上市
 大屏似乎已成趋势，那么在屏幕增大的同时，手机本身的耗电量也在提升。近日，酷诺品牌旗下发布了一款5.0英寸、电池容量达到了2500mAh的手机“小酷”。
大屏强电上市
 据悉，小酷EG189搭载的是Android2.3，5.0英寸大屏和2500mAh电池无疑是这款手机的主推特色，另外，它还能够支持双模双待双通功能，支持网络。该机屏幕分辨率为800*480像素，运行1GHz的高通MSM7627A，系统运行为512MB，ROM存储（用户可用存储）也为512MB，支持最大32GB扩展存储。同时，其配备了摄像头，并支持自动对焦。
 从系统层面来说，Android2.3相对于已经日益成为主流的Android4.0系统来说，稍显不足。不过，从小酷EG189的硬件信息上看，对于很多用户来说，其5英寸大屏、1GHz处理器、2500mAh电池和双网双待双通等特色也还是具有不错的吸引力的。
  
 相关阅读：
 ·4.5英寸千元手机 小酷W300商家已到货
 ·便宜也有好货 小酷TG99超低价格销售中
 ·刚中带柔 4.5英寸双核双卡小酷W300评测
 ·4.5英寸屏幕双核双网双待 小酷W300图赏
 ·5英寸超大屏幕 小酷EG189最新售价1799元
 
